{
  "App": {
    "CorsOrigins": "https://*.HieuEcommerce.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=HieuEcommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:5000",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "HieuEcommerce_Admin_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "BKl9N680zrm5UDHt"
  }
}
