{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44375",
      "sslPort": 44375
    }
  },
  "profiles": {
   
    "HieuEcommerce.AuthServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}