{
  "App": {
    "SelfUrl": "https://localhost:44350"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=HieuEcommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "13wPSBbehe21SXGW"
  }
}
